spring.datasource.url=jdbc:mysql://localhost:3306/intern_vehicle?createDatabaseIfNotExist= true
spring.datasource.username=root
spring.datasource.password=sunil@#$%$#@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



